{
  "name": "dentsu-xmd-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot Pairing Code Generator",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "npm:@trashcore/baileys@latest",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pino": "^8.19.0",
    "qrcode": "^1.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
